<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.0.0</Version>
        <Description>Prevents items from dropping out of the crafting grid when the inventory is closed.</Description>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

        <VintageStoryPath Condition="'$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</VintageStoryPath>
        <VintageStoryPath Condition="'$(VINTAGE_STORY)' == ''">$(HOME)/.local/share/vintagestory</VintageStoryPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" ExcludeAssets="runtime" PrivateAssets="all"/>
        <PackageReference Include="protobuf-net" Version="2.4.0" />

        <Reference Include="$(VintageStoryPath)/**/*.dll"
                   Exclude="$(VintageStoryPath)/**/CairoSharp.dll"
                   Private="false"/>

        <None Include="LICENSE;resources/**"
              Link="%(RecursiveDir)%(Filename)%(Extension)"
              CopyToOutputDirectory="PreserveNewest"
              Pack="true"
              PackagePath=""/>
    </ItemGroup>

    <Target Name="ExtraClean" AfterTargets="Clean">
        <RemoveDir Directories="bin/$(Configuration)"/>
        <RemoveDir Directories="obj"/>
    </Target>

    <Target Name="ProcessResources" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <ResourceFiles Include="resources/modinfo.json">
                <Destination>$(TargetDir)/modinfo.json</Destination>
            </ResourceFiles>
        </ItemGroup>

        <WriteLinesToFile
            Lines="$([System.IO.File]::ReadAllText(%(ResourceFiles.Identity))
                .Replace('{version}','$(Version)')
                .Replace('{description}','$(Description)')
            )"
            File="%(ResourceFiles.Destination)"
            WriteOnlyWhenDifferent="false"
            Overwrite="true"
            Encoding="UTF-8"/>
    </Target>


    <Target Name="RemoveDepsFromTargetDir" AfterTargets="ProcessResources">
        <ItemGroup>
            <FilesToDelete Include="$(TargetDir)/*.deps.json"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
    </Target>

    <Target Name="Package" AfterTargets="RemoveDepsFromTargetDir">
        <ZipDirectory
            DestinationFile="bin/$(TargetName)-$(Version).zip"
            SourceDirectory="$(TargetDir)"
            Overwrite="true"/>
    </Target>

</Project>
